\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2009MNRAS.398.1601F}
\citation{Siv2006}
\citation{Siv2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}The MultiNest Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locate the lighthouse}{1}{subsection.2.1}}
\citation{2009MNRAS.398.1601F}
